import numpy as np
from numpy.linalg import norm

users_stats = np.array(
    [
        [2, 1, 0, 0, 0, 0],
        [1, 1, 2, 1, 0, 0],
        [2, 0, 1, 0, 0, 0],
        [1, 1, 2, 1, 0, 1],
        [0, 0, 1, 2, 0, 0],
        [0, 0, 0, 0, 0, 5],
        [1, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 3],
        [1, 0, 0, 2, 1, 4]
    ],
    np.int32
)

next_user_stats = np.array([0, 1, 2, 0, 0, 0])

cosine = np.dot(users_stats, next_user_stats)/(norm(users_stats, axis=1)*norm(next_user_stats))

best_user = np.argmax(cosine)+1 #нумерация с 0 поэтому 7 пользователь, а не 8(поэтому +1)
print('Лучший пользователь ', best_user)
